<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tew-nB-Zbl"/>
                        <viewControllerLayoutGuide type="bottom" id="CzL-Ph-Y8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIBubble" translatesAutoresizingMaskIntoConstraints="NO" id="W25-7Q-uRY">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="184"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="4zB-2w-26T"/>
                                    <constraint firstAttribute="width" constant="217" id="GYy-oe-n2H"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIBubbleFlip" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-Wz-0SR">
                                <rect key="frame" x="197" y="723" width="217" height="184"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="nSz-MM-lyH"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Kv-qbN">
                                <rect key="frame" x="134" y="383" width="146" height="130"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="C9y-Hy-0HF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.12156862745098039" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W25-7Q-uRY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="52Y-md-BTR"/>
                            <constraint firstItem="W25-7Q-uRY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="G0x-KA-dLi"/>
                            <constraint firstItem="Kf7-Kv-qbN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PoA-TO-115"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wFW-Wz-0SR" secondAttribute="bottom" constant="-45" id="RSS-Q3-iqb"/>
                            <constraint firstAttribute="trailing" secondItem="wFW-Wz-0SR" secondAttribute="trailing" id="Vy5-aV-Ck7"/>
                            <constraint firstItem="Kf7-Kv-qbN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="114" id="fPO-ds-E6m"/>
                            <constraint firstItem="Kf7-Kv-qbN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="frv-ND-aML"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="587" height="635.66668701171875"/>
        <image name="UIBubble" width="216" height="183"/>
        <image name="UIBubbleFlip" width="223" height="184"/>
        <namedColor name="Color">
            <color red="0.0" green="0.56862745098039214" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
